@media (min-width:920px) {
    .request {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap:1px;
        justify-content: center;
        justify-items: center;
    }
}

@media (max-width:375px) {
    .request {
        margin-right: 0.5rem;
        margin-left: 0.5rem;
    }

    #item {
        gap: 0.5rem;
    }

    #pedido {
        margin-right: 2rem;
    }
}

@media (max-width:820px) {
    .request {
        margin-right: 0.5rem;
        margin-left: 0.5rem;
        justify-content: center;
        justify-items: center;
    }

    #item {
        gap: 0.5rem;
    }

    #pedido {
        margin-right: 2rem;
    }
}

/* .request{
   display: flex;
   justify-content:center;
   flex-direction: column;
   align-items: center;
  
} */

#item {
    box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.75);
    gap: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}